<html>
<head>
	<title>Create New Barang</title>
</head>
<body>
<form>
	<label for="Nama">Name</label>
	<input id="Nama" /> <br/>
	<label for="Jenis">Jenis</label>
	<input id="Jenis"/> <br/>
	<label for="Kode">Kode</label>
	<input id="Kode" /> <br/>
	<input type="button" onclick="doSubmit()" value="submit"/>
</form>
<script>
	async function doSubmit() {
		let data = {};
		let keys = ['Nama','Jenis','Kode'];
		for(let key of keys) {
			data[key] = document.getElementById(key).value;
		}
		data.Kode = +data.Kode;
		// TODO: validation
		let res = await fetch('',{
			method: 'POST',
			headers: {
				'content-type': 'application/json',
			},
			body: JSON.stringify(data)
		})
		let json = await res.json()
		console.log(json);
	}
</script>
</body>
</html>
